<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Benefit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonBenefitViewController" id="Y6W-OH-hqX" customClass="ButtonBenefitViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-Aj-2Hz">
                                <rect key="frame" x="30" y="60" width="315" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-eR-hsG">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르면 다른 앱이 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-2s-kcQ">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="195.33333333333334" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르기만 해도 포인트를 드려요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-eg-u7S">
                                                <rect key="frame" x="10" y="42.666666666666671" width="197" height="57.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5YK-2s-kcQ" firstAttribute="leading" secondItem="k4c-eR-hsG" secondAttribute="leading" constant="10" id="GTF-V6-bD3"/>
                                            <constraint firstAttribute="bottom" secondItem="Odh-eg-u7S" secondAttribute="bottom" constant="10" id="cKF-7A-pm3"/>
                                            <constraint firstItem="Odh-eg-u7S" firstAttribute="leading" secondItem="5YK-2s-kcQ" secondAttribute="leading" id="eDa-pk-Sq2"/>
                                            <constraint firstItem="5YK-2s-kcQ" firstAttribute="top" secondItem="k4c-eR-hsG" secondAttribute="top" constant="10" id="gZc-Kb-Kgc"/>
                                            <constraint firstAttribute="height" constant="110" id="jSl-0B-20z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isA-Yo-sJX">
                                        <rect key="frame" x="0.0" y="110" width="315" height="528"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_button_benefit" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-Ty-bTm">
                                                <rect key="frame" x="64" y="139" width="187" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="1d7-qp-rCe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kqx-Ty-bTm" firstAttribute="centerX" secondItem="isA-Yo-sJX" secondAttribute="centerX" id="5ZT-wc-JMB"/>
                                            <constraint firstItem="Kqx-Ty-bTm" firstAttribute="centerY" secondItem="isA-Yo-sJX" secondAttribute="centerY" id="9To-Y7-Wpg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-fM-uKH">
                                <rect key="frame" x="30" y="718" width="315" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3me-1f-QS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="누르고 10원 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RxA-fM-uKH" firstAttribute="top" secondItem="9Lr-Aj-2Hz" secondAttribute="bottom" constant="20" id="24I-j3-uwI"/>
                            <constraint firstItem="RxA-fM-uKH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8SG-Vh-dLu"/>
                            <constraint firstItem="RxA-fM-uKH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Gwn-TX-erv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RxA-fM-uKH" secondAttribute="bottom" id="UZc-SI-lgq"/>
                            <constraint firstItem="9Lr-Aj-2Hz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="XPw-hu-arB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Lr-Aj-2Hz" secondAttribute="trailing" constant="30" id="cOU-pv-WmM"/>
                            <constraint firstItem="9Lr-Aj-2Hz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="q5R-zf-TIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButton" destination="RxA-fM-uKH" id="3UQ-XB-vHM"/>
                        <outlet property="vStackView" destination="9Lr-Aj-2Hz" id="HRt-Sf-U38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_button_benefit" width="187" height="319.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
