<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtZ-DM-cxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Benefit List View Controller-->
        <scene sceneID="fPY-tQ-dIH">
            <objects>
                <viewController storyboardIdentifier="BenefitListViewController" id="hcR-HJ-rYp" customClass="BenefitListViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3n-dB-t2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-sJ-hfV">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="crD-Sf-1YD">
                                    <size key="itemSize" width="414" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPointCell" id="8Ys-MP-rxL" customClass="MyPointCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VEW-aN-8Bn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-7q-d9x">
                                                    <rect key="frame" x="0.0" y="25" width="70" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Iv5-DS-hp8"/>
                                                        <constraint firstAttribute="width" constant="70" id="T1f-YN-W9k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-NI-lfp">
                                                    <rect key="frame" x="90" y="38.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-zx-0Bl">
                                                    <rect key="frame" x="90" y="60.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwb-zx-0Bl" firstAttribute="top" secondItem="h8L-NI-lfp" secondAttribute="bottom" constant="5" id="1pO-Z3-rxg"/>
                                                <constraint firstItem="rxM-7q-d9x" firstAttribute="leading" secondItem="VEW-aN-8Bn" secondAttribute="leading" id="GyH-cg-nLD"/>
                                                <constraint firstItem="h8L-NI-lfp" firstAttribute="centerY" secondItem="VEW-aN-8Bn" secondAttribute="centerY" constant="-15" id="Lk6-PQ-djU"/>
                                                <constraint firstItem="rxM-7q-d9x" firstAttribute="top" secondItem="VEW-aN-8Bn" secondAttribute="top" constant="25" id="bIJ-Tt-H0D"/>
                                                <constraint firstAttribute="bottom" secondItem="rxM-7q-d9x" secondAttribute="bottom" constant="25" id="lga-RP-369"/>
                                                <constraint firstItem="Pwb-zx-0Bl" firstAttribute="leading" secondItem="h8L-NI-lfp" secondAttribute="leading" id="njP-S6-DPR"/>
                                                <constraint firstItem="h8L-NI-lfp" firstAttribute="leading" secondItem="rxM-7q-d9x" secondAttribute="trailing" constant="20" id="u5x-vd-EMD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="124"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="h8L-NI-lfp" id="wAn-7U-6d5"/>
                                            <outlet property="iconView" destination="rxM-7q-d9x" id="mHw-Hs-e9i"/>
                                            <outlet property="pointLabel" destination="Pwb-zx-0Bl" id="ZAW-pC-USo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayBenefitCell" id="8A3-Gh-ClP" customClass="TodayBenefitCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jCS-FO-Cz2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-e0-YvL">
                                                    <rect key="frame" x="182" y="29" width="50" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="YnY-VR-0IG"/>
                                                        <constraint firstAttribute="width" constant="50" id="pWk-KQ-cpY"/>
                                                    </constraints>
                                                    <imageReference key="image" image="sparkles" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-QK-ZSc">
                                                    <rect key="frame" x="176" y="120" width="62" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ku-1s-1Rg">
                                                    <rect key="frame" x="163.5" y="169" width="87" height="41"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="클릭하기">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ku-1s-1Rg" firstAttribute="top" secondItem="kl3-QK-ZSc" secondAttribute="bottom" constant="20" id="E26-rN-Tw4"/>
                                                <constraint firstItem="kl3-QK-ZSc" firstAttribute="centerX" secondItem="jCS-FO-Cz2" secondAttribute="centerX" id="KmP-YW-MjF"/>
                                                <constraint firstItem="jBa-e0-YvL" firstAttribute="centerX" secondItem="jCS-FO-Cz2" secondAttribute="centerX" id="Muc-zy-WyD"/>
                                                <constraint firstItem="kl3-QK-ZSc" firstAttribute="top" secondItem="jBa-e0-YvL" secondAttribute="bottom" constant="20" id="b67-my-lvc"/>
                                                <constraint firstAttribute="bottom" secondItem="3ku-1s-1Rg" secondAttribute="bottom" constant="25" id="n9i-id-SJq"/>
                                                <constraint firstItem="3ku-1s-1Rg" firstAttribute="centerX" secondItem="jCS-FO-Cz2" secondAttribute="centerX" id="tEm-1a-H3e"/>
                                                <constraint firstItem="jBa-e0-YvL" firstAttribute="top" secondItem="jCS-FO-Cz2" secondAttribute="top" constant="30" id="tQR-Zg-pRl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="235"/>
                                        <connections>
                                            <outlet property="ctaButton" destination="3ku-1s-1Rg" id="2A9-F3-oqR"/>
                                            <outlet property="titleLabel" destination="kl3-QK-ZSc" id="GXr-g5-oJj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BenefitCell" id="LUG-cI-sgN" customClass="BenefitCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K1p-nk-KJA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-fW-BsV">
                                                    <rect key="frame" x="90" y="27.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-Cu-TIO">
                                                    <rect key="frame" x="0.0" y="20" width="70" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="AdN-fz-l5l"/>
                                                        <constraint firstAttribute="width" constant="70" id="e8X-Ns-Pja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Dw-QyB">
                                                    <rect key="frame" x="90" y="53.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6jd-Cu-TIO" secondAttribute="bottom" constant="20" id="4Ef-N3-5Sr"/>
                                                <constraint firstItem="nbf-Dw-QyB" firstAttribute="top" secondItem="7xz-fW-BsV" secondAttribute="bottom" constant="5" id="Esr-sc-Y68"/>
                                                <constraint firstItem="7xz-fW-BsV" firstAttribute="leading" secondItem="6jd-Cu-TIO" secondAttribute="trailing" constant="20" id="GVh-BE-xDF"/>
                                                <constraint firstItem="nbf-Dw-QyB" firstAttribute="leading" secondItem="7xz-fW-BsV" secondAttribute="leading" id="iPc-Xc-ejM"/>
                                                <constraint firstItem="6jd-Cu-TIO" firstAttribute="leading" secondItem="K1p-nk-KJA" secondAttribute="leading" id="kSu-ne-ABj"/>
                                                <constraint firstItem="6jd-Cu-TIO" firstAttribute="top" secondItem="K1p-nk-KJA" secondAttribute="top" constant="20" id="oPJ-uv-Fi3"/>
                                                <constraint firstItem="7xz-fW-BsV" firstAttribute="centerY" secondItem="K1p-nk-KJA" secondAttribute="centerY" constant="-15" id="q5q-ee-DJd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="106"/>
                                        <connections>
                                            <outlet property="benefitImage" destination="6jd-Cu-TIO" id="zQU-L5-PFv"/>
                                            <outlet property="desciptionLabel" destination="7xz-fW-BsV" id="pfg-gP-Fst"/>
                                            <outlet property="titleLabel" destination="nbf-Dw-QyB" id="9r2-Sp-mjq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUm-pD-XRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUm-pD-XRg" firstAttribute="trailing" secondItem="EZz-sJ-hfV" secondAttribute="trailing" id="6op-Dk-czb"/>
                            <constraint firstItem="GUm-pD-XRg" firstAttribute="bottom" secondItem="EZz-sJ-hfV" secondAttribute="bottom" id="Z0q-Ju-ctb"/>
                            <constraint firstItem="EZz-sJ-hfV" firstAttribute="leading" secondItem="GUm-pD-XRg" secondAttribute="leading" id="iys-oh-mg3"/>
                            <constraint firstItem="EZz-sJ-hfV" firstAttribute="top" secondItem="GUm-pD-XRg" secondAttribute="top" id="mbZ-SS-Pfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtw-mS-g89"/>
                    <connections>
                        <outlet property="collectionView" destination="EZz-sJ-hfV" id="2yv-Zr-pfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLf-Hz-TZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jen-Pk-ho7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtZ-DM-cxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zgm-Yg-b7y">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcR-HJ-rYp" kind="relationship" relationship="rootViewController" id="uYH-Jv-FV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxu-k2-Mev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparkles" catalog="system" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
