<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cns-NX-n0o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemoSeuhong-->
        <scene sceneID="FSY-cP-a5s">
            <objects>
                <tableViewController storyboardIdentifier="MemoListTableViewController" id="rLt-Bj-q2J" customClass="MemoListTableViewController" customModule="MemoSeuhong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xkj-Gu-gHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Hhp-B0-gEV" detailTextLabel="NXu-dl-igM" style="IBUITableViewCellStyleSubtitle" id="yS9-gL-LJI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yS9-gL-LJI" id="siF-bo-4Ic">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hhp-B0-gEV">
                                            <rect key="frame" x="20" y="6.5" width="31" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXu-dl-igM">
                                            <rect key="frame" x="20" y="26" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7yM-UC-bpv" kind="show" id="7YO-gJ-hlA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLt-Bj-q2J" id="p5V-vw-LuV"/>
                            <outlet property="delegate" destination="rLt-Bj-q2J" id="8cM-cq-wBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MemoSeuhong" id="DGM-1E-3wu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="job-XM-tmb">
                            <connections>
                                <segue destination="0UZ-sr-CUA" kind="presentation" modalPresentationStyle="fullScreen" id="17h-pH-i3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wU-Lp-5CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="0.0"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W8L-EK-abP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7yM-UC-bpv" customClass="DetailViewController" customModule="MemoSeuhong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FU-Lc-pF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-3z-nMn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="RsE-nz-nsX" style="IBUITableViewCellStyleDefault" id="Qwe-d9-fv9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwe-d9-fv9" id="mvx-PH-wHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RsE-nz-nsX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="RzG-WF-65r" style="IBUITableViewCellStyleDefault" id="Aa6-FG-e0L">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aa6-FG-e0L" id="S92-3v-9w8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RzG-WF-65r">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7yM-UC-bpv" id="SFk-8d-GmB"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-gn-TI9">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="RHo-Sg-vSf">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="7yM-UC-bpv" id="S7I-Pt-Kz4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ygB-AO-wft"/>
                                    <barButtonItem systemItem="compose" id="CIz-c0-U7s">
                                        <connections>
                                            <segue destination="0UZ-sr-CUA" kind="presentation" id="0eI-FB-jKE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YrO-xr-omz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4e-gn-TI9" firstAttribute="leading" secondItem="YrO-xr-omz" secondAttribute="leading" id="CHC-QJ-f4D"/>
                            <constraint firstItem="nQC-3z-nMn" firstAttribute="trailing" secondItem="YrO-xr-omz" secondAttribute="trailing" id="DYd-2S-Iyd"/>
                            <constraint firstItem="w4e-gn-TI9" firstAttribute="top" secondItem="nQC-3z-nMn" secondAttribute="bottom" id="H74-ht-BKY"/>
                            <constraint firstItem="nQC-3z-nMn" firstAttribute="top" secondItem="4FU-Lc-pF8" secondAttribute="top" id="VTC-B6-oon"/>
                            <constraint firstItem="nQC-3z-nMn" firstAttribute="leading" secondItem="YrO-xr-omz" secondAttribute="leading" id="dM2-5J-Tr6"/>
                            <constraint firstItem="YrO-xr-omz" firstAttribute="trailing" secondItem="w4e-gn-TI9" secondAttribute="trailing" id="dhh-mE-QqN"/>
                            <constraint firstItem="YrO-xr-omz" firstAttribute="bottom" secondItem="w4e-gn-TI9" secondAttribute="bottom" id="whM-Ik-g3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Def-eO-lJy"/>
                    <connections>
                        <outlet property="memoTableView" destination="nQC-3z-nMn" id="i8g-Px-yb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCu-uY-VOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="438.61607142857139"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="rIa-Pe-I9o">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="CLG-ot-O91" customClass="ComposeViewController" customModule="MemoSeuhong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8c-3Y-25I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-V0-Mwy">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYl-1P-CbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYl-1P-CbH" firstAttribute="top" secondItem="ryb-V0-Mwy" secondAttribute="top" id="Myo-1l-Ev8"/>
                            <constraint firstItem="ryb-V0-Mwy" firstAttribute="leading" secondItem="vYl-1P-CbH" secondAttribute="leading" id="qo0-Wb-qDw"/>
                            <constraint firstItem="vYl-1P-CbH" firstAttribute="trailing" secondItem="ryb-V0-Mwy" secondAttribute="trailing" id="qvF-ed-tZ8"/>
                            <constraint firstItem="vYl-1P-CbH" firstAttribute="bottom" secondItem="ryb-V0-Mwy" secondAttribute="bottom" id="xnF-0c-l0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="Lmd-hY-8on">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FDf-1n-TBL">
                            <connections>
                                <action selector="close:" destination="CLG-ot-O91" id="OMo-xx-cnZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WTF-YY-1zq">
                            <connections>
                                <action selector="save:" destination="CLG-ot-O91" id="p7r-66-33t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="ryb-V0-Mwy" id="4rY-UM-hqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="our-HF-u99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwz-6e-kuF">
            <objects>
                <navigationController id="cns-NX-n0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c9O-IO-mal">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rLt-Bj-q2J" kind="relationship" relationship="rootViewController" id="by8-W1-sie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9e-AA-TBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcK-cI-POd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UZ-sr-CUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAx-Oh-IH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLG-ot-O91" kind="relationship" relationship="rootViewController" id="cwc-3x-z9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CU-Vw-yna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0eI-FB-jKE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
